<!DOCTYPE html>
<html>
    <head>
        <title>
            Sandbox version - Game of Life
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="version Sandbox | Conway's Game of Life, visualized"/>
        <meta name="description" content="Sandbox version of Conway's Game of life. Made using html, css and javascript."/>

        <link rel="icon" href="../icons/favicon.ico"/>

        <link rel="stylesheet" href="../style/style.css">

        <script>
        // v Sandbox script
        // box1 is alive
        // box0 is dead

        // B - each cell state container
        var B  = [];
        var Bn = [];

        // alive cell counter
        var alive = 0;

        // dead condition array, when the dead will be alive
        var dToAlive = [3];
        var aToAlive = [2,3];

        var isPlay = false;

        var d = 28; // dimension of cell
        var p = 1;
        var ph = 2;

        // sleep function
        function sleep(time) {
            return new Promise((resolve) => setTimeout(resolve, time));
            
        }

        // create a canvas containing all dead cells
        function createVs(){
            var w = window.innerWidth;
            var h = window.innerHeight;
            // each cell height-width is d, -2 for taking padding in account
            var n = w/d-p;
            var m = h/d-ph;

            // run for m rows n columns
            for (var i=0;i<m;i++){
                B[i]  = [];
                Bn[i] = [];
                for(var j=0;j<n;j++){
                        // dead cell
                        B[i][j] = 1;
                        Bn[i][j] = 8;          
                }
            }
            
            // after generating B and Bn, run genVs
            genVs(Bn);
            
        }

        // pause the game, create clear canvas by calling createVs
        function clearVs(){
            isPlay = false;
            createVs();
            sandbox();
        }

        // for generating next iteration conditions, takes B as input
        function runV01(){
            var w = window.innerWidth;
            var h = window.innerHeight;
            var n = w/d-p;
            var m = h/d-ph;
            
            // Bn stores each cell surrounding condition
            var Bn =[];
            
            // run for m rows and n columns
            for(var i=0;i<m;i++){
                // generate a empty row matrix
                Bn[i] = [];
                for(var j=0;j<n;j++){ 
                    var sum = 0;

                    // for summing surrounding cells
                    for(var si=i-1;si<=i+1;si++){
                        for(var sj=j-1;sj<=j+1;sj++){
                            // checker for excluding out of canvas cells
                            if(si >-1 && sj > -1 && si<m && sj<n){
                                sum += B[si][sj];
                            }else{
                                sum += 0;
                            }  
                        }
                    }
                    // minus its own value
                    Bn[i][j] = sum - B[i][j];
                }
            }

            // after generating Bn, run genVs
            genVs(Bn);            
        }


        // to generate cells, take Bn and B as inputs.
        function genVs(Bn){
            // get windows height and width to generate appropriate number of cells
            var w = window.innerWidth;
            var h = window.innerHeight;
            // each cell height-width is 24, -2 for taking padding in account
            var n = w/d-p;
            var m = h/d-ph;

            alive = 0;

            var canvas = document.getElementById("paper");
            // clear canvas for next iteration
            canvas.innerHTML = " ";
            var toAdd = document.createDocumentFragment();

            // run for m rows and n columns
            for (var i=0;i<m;i++){
                for(var j=0;j<n;j++){
                    var newB = document.createElement('button');
                    
                    // newB.id = 'b'+i+j;
                    newB.id = i+":"+j;

                    // check condition for alive
                    // making a dead cell alive according to dead rules
                    // dToAlive.indexOf(Bn[i][j])>=0 , this checks if Bn[i][j] exist in dToAlive or not, 
                    // returns (-1) -> false if not exist

                    if(B[i][j] == 0 && (dToAlive.indexOf(Bn[i][j])>=0)){
                        newB.className = 'box1 boxX';
                        newB.innerHTML = ".";
                        B[i][j] = 1;   
                        alive += 1;       
                    }else if(B[i][j] == 1 && (aToAlive.indexOf(Bn[i][j])>=0)){
                        // make an already alive cell remain alive according to alive rules
                        newB.className = 'box1 boxX';
                        newB.innerHTML = ".";
                        B[i][j] = 1;
                        alive += 1;
                    }else{
                        newB.className = 'box0 boxX';
                        newB.innerHTML = ".";
                        // newB.id += " dToD";
                        B[i][j] = 0;
                    }
                    // newB.setAttribute("onclick","sandbox()");
                    toAdd.appendChild(newB);
                }
                // after each row
                canvas.appendChild(toAdd);
                canvas.innerHTML += '<br/>';
            }
            // console.log(Math.ceil(m) + " :"  + Math.ceil(n)); 
            var nT = Math.ceil(m) * Math.ceil(n) ;
            var tCell = document.getElementById("total-cell").innerHTML = (nT ); 
            var aCell = document.getElementById("alive-cell").innerHTML = alive + " (  " + Math.round(alive/nT*10000)/100 + " %) ";       
      

        }
        // genVs close

        // play pause button
        async function playV02(){
            isPlay = true;
            while(isPlay){
                runV01();
                await sleep(speed);
            } 
        }

        function pauseV02(){
            isPlay = false;
            sandbox();
        }

        // make cell ready to alternate between dead and alive
        var sandbox = function(){
            var cell = document.getElementsByClassName("boxX");

            // this = cell
            // <button id="row:column" class"box0/1 boxX">
            var stateChanger = function(){
            // 0 or 1 depending on dead alive
                var test = this.className.toString()[3]; 
                // split row and column in array element
                var idNum = this.id.toString().split(":"); 
                if(test == "0"){
                    this.className = 'box1 boxX';
                    B[idNum[0]][idNum[1]] = 1;
                }else{
                    this.className = 'box0 boxX';
                    B[idNum[0]][idNum[1]] = 0;
                }                
            };

            for (var i =0; i< cell.length; i++){
                cell[i].addEventListener('click', stateChanger, false);
                // console.log(cell[i]);
            };
        }

        // open close side menu bar
        function openSideBar(){
            if(window.innerWidth < 800){
                document.getElementById("sideMenu").style.width = "100%";
            }else{
                document.getElementById("sideMenu").style.width = "50%";
            }
        }

        function closeSideBar(){
            document.getElementById("sideMenu").style.width = "0px";
        }

        var changeRule = function(){
            var ruleBox = document.getElementsByClassName("ruleBox");

            // <button id="b1" class="dToA ruleBox deadRule">1</button>
            var ruleChanger = function(){
            // console.clear();

            // var test = D or A depending on dead alive ;
            var test = this.className.toString()[3];
            // for dead cell box
            if(this.className[0] == "d"){
                if(test == "A"){
                    this.className = 'dToD ruleBox deadRule';
                    // remove alive condition number from array
                    dToAlive.splice(dToAlive.indexOf(parseInt(this.id[1])),1);
                }else{
                    this.className = 'dToA ruleBox deadRule';
                    // add alive condition number to array
                    dToAlive.push(parseInt(this.id[1]));
                }
            }else{ // for alive cell box
                if(test == "A"){
                    this.className = 'aToD ruleBox aliveRule';
                    aToAlive.splice(aToAlive.indexOf(parseInt(this.id[1])),1);

                }else{
                    this.className = 'aToA ruleBox aliveRule';
                    aToAlive.push(parseInt(this.id[1]));

                }
            }
            
            }
            
            for (var i =0; i< ruleBox.length; i++){
                ruleBox[i].addEventListener('click', ruleChanger , false);
            };
        } 

      
        </script>
        <style>       
            body{
                overflow: hidden;
            }  

            /* alive cell */
            .box1{
                background-color: white;
                color: white;
            }
            
            /* dead cell */
            .box0{
                background-color: rgb(31, 31, 31);
                color: rgb(48, 48, 48);
                /* border: 0px; */
            }
            
            .boxX{
                height: 28px;
                width : 28px;
                border: 1px solid #343434;
                margin: none;
            }

            .ruleBox{
                height: 36px;
                width: 36px;
                font-size: 20px;
            }
            .dToD, .aToD{
                background-color: rgb(102, 102, 102);

            }
            .dToA, .aToA{
                background-color: rgb(251, 255, 246);
            }

            #main{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: auto;
                margin-bottom: auto;               
            }

            #paper{
                padding: 0px;
            }
          
        </style>
    </head>
    <body>
        <div id="header-nav">
            <div class="header-bar">
                <span class="pills"><a href="../index.html">home</a>&nbsp;&#187;&nbsp;vSandbox</span>
                <span class="pills">
                    <span>Total cells: <span id="total-cell"> 000 </span> |</span> 
                    <span>Alive cells: <span id="alive-cell" style="color: #00ff00;"> 000 (00.00 %) </span></span>

                </span>

                
                <div class="button-bar">
                    <!-- <span> -->
                    <button id="create" class="playBtn" onclick="clearVs()">clear</button>
                    <button id="play" class="playBtn" onclick="playV02()">play</button>
                    <button id="pause" class="playBtn" onclick="pauseV02()">pause</button>
                <!-- </span> -->
                    <button id="openMenu" class="playBtn" onclick="openSideBar()">&#9776</button>

                </div>
            </div>
            <!-- header bar -->
        </div>
        <div id="sideMenu">
            <div class="sideMenuContent">
                <button id="closeMenu" class="playBtn" onclick="closeSideBar()">&times;</button>
                <span class="notInMobile"><button id="create" class="playBtn" onclick="clearVs()">clear</button>
                <button id="play" class="playBtn" onclick="playV02()">play</button>
                <button id="pause" class="playBtn" onclick="pauseV02()">pause</button></span>
            <h1>Change speed</h1>
            <input type="range" min="1" max="10" step="1" value="5" id="speedSlider">
            <h1>Change rules</h1>
            <h4>Dead cell becomes alive when number of neighbor cell alive are: </h4>
            <span class="cellSelect">
                <button id="b1" class="dToD ruleBox deadRule">1</button>
                <button id="b2" class="dToD ruleBox deadRule">2</button>
                <button id="b3" class="dToA ruleBox deadRule">3</button>
                <button id="b4" class="dToD ruleBox deadRule">4</button>
                <button id="b5" class="dToD ruleBox deadRule">5</button>
                <button id="b6" class="dToD ruleBox deadRule">6</button>
                <button id="b7" class="dToD ruleBox deadRule">7</button>
                <button id="b8" class="dToD ruleBox deadRule">8</button>
            </span>
          
            <h4>Alive cell remains alive when number of neighbor cell alive are: </h4>
            <span class="cellSelect">
                <button id="a1" class="aToD ruleBox aliveRule">1</button>
                <button id="a2" class="aToA ruleBox aliveRule">2</button>
                <button id="a3" class="aToA ruleBox aliveRule">3</button>
                <button id="a4" class="aToD ruleBox aliveRule">4</button>
                <button id="a5" class="aToD ruleBox aliveRule">5</button>
                <button id="a6" class="aToD ruleBox aliveRule">6</button>
                <button id="a7" class="aToD ruleBox aliveRule">7</button>
                <button id="a8" class="aToD ruleBox aliveRule">8</button>
            </span>

            </div>
            
        </div>
        <!-- header nav -->
        <div id="main">
            
            <div id="paper">
                <!-- <div id="instruction" style="position: fixed; z-index: 2;"> 
                    <H2>How to RUN: </H2>
                    <ul>
                        <li>
                            Click on <b>CREATE</b> to generate cells.
                        </li>
                        <li>
                            Click on <b>PLAY</b> to run the simulation. 
                        </li>
                        <li>
                            Click on <b>PAUSE</b> to pause the simulation.
                        </li>
                        
                    </ul>
    
                </div> -->
                <!-- instruction -->
            </div>
            <!-- paper -->
        </div>
        <!-- main -->
    <script>
        // runs to create a clean canvas at beginning
        createVs();

        // runs to make cells ready for state change in beginning
        sandbox(); 
        
        // runs to initiate rule changing box
        changeRule();

        // default sleep time
        var speed=500;

        // change sleep time according to slider data
        var slider = document.getElementById("speedSlider");
        slider.oninput = function(){
            speed = ((Math.round(2000/this.value)));
        }

    </script>
    </body>
</html>